Celda 1: ['Avispa', 'Pez Luchador de Siam']
Celda 2: []
Celda 3: ['Cuervo']
Celda 4: ['Cóndor', 'Medusa']
Celda 5: ['Lagarto', 'Pinzón']
Celda 6: []
Celda 7: ['Lechuza']
Celda 8: ['Bison', 'Gambas']
Celda 9: ['Pavo Real', 'Salmón']
Celda 10: ['Piquituerto', 'Pez Trompeta de Agua Dulce']
Celda 11: ['Pez Guppy']
Celda 12: ['Antílope Saiga']
Celda 13: []
Celda 14: ['Ciempiés', 'Carpa']
Celda 15: ['Codorniz']
Celda 16: []
Celda 17: []
Celda 18: ['Gato', 'Gaviota']
Celda 19: ['Ñandú', 'Pez Danio']
Celda 20: []
Celda 21: []
Celda 22: []
Celda 23: ['Koala']
Celda 24: ['Bacalao']
Celda 25: ['Langostino', 'Pez Gato de Agua Dulce']
Celda 26: []
Celda 27: ['Pato', 'Gallina']
Celda 28: ['Pez Rana']
Celda 29: []
Celda 30: ['Alce']
Celda 31: ['Lobo']
Celda 32: ['Llama']
Celda 33: []
Celda 34: ['Pez Pavo Real']
Celda 35: ['Pardal']
Celda 36: []
Celda 37: []
Celda 38: ['Halcón']
Celda 39: []
Celda 40: ['Mono', 'Gallo', 'Lechuza Común']
Celda 41: []
Celda 42: []
Celda 43: []
Celda 44: []
Celda 45: []
Celda 46: []
Celda 47: ['Pepino de Mar']
Celda 48: ['Trucha']
Celda 49: ['Pez Cirujano', 'Pez Mero']
Celda 50: ['Flamenco']
Celda 51: []
Celda 52: ['Calamar']
Celda 53: ['Erizo de Mar']
Celda 54: []
Celda 55: []
Celda 56: ['Orca', 'Cucú']
Celda 57: ['Ganso']
Celda 58: ['Oveja']
Celda 59: ['Gorila', 'Pez Cofre']
Celda 60: ['Camarón', 'Pez Tetra']
Celda 61: ['Piraña']
Celda 62: ['Langosta de Agua Dulce']
Celda 63: []
Celda 64: ['Pelícano', 'Pez Betta Splendens']
Celda 65: ['Libélula', 'Almeja', 'Pez Piedra']
Celda 66: ['Cuervo Grande']
Celda 67: ['Burro']
Celda 68: ['Pez Trompeta']
Celda 69: ['Cisne', 'Escorpión']
Celda 70: []
Celda 71: []
Celda 72: ['Guepardo', 'Búho', 'Estornino']
Celda 73: ['Morena', 'Pez Cíclido']
Celda 74: ['Grulla', 'Ostra']
Celda 75: []
Celda 76: ['Vaca']
Celda 77: []
Celda 78: ['Gacela', 'Canario']
Celda 79: ['Pez Barbudo']
Celda 80: ['Puma', 'Manta']
Celda 81: []
Celda 82: []
Celda 83: []
Celda 84: []
Celda 85: ['Tortuga', 'Mariposa']
Celda 86: ['Jirafa']
Celda 87: []
Celda 88: ['Pez Escorpión de Agua Dulce']
Celda 89: []
Celda 90: ['Camello']
Celda 91: ['Ruiseñor']
Celda 92: ['Esponja de Mar']
Celda 93: ['Merluza']
Celda 94: ['Tortola', 'Mirlo', 'Pez Escorpión']
Celda 95: []
Celda 96: ['Tiburón', 'Anguila']
Celda 97: ['Cocodrilo']
Celda 98: ['Ballena', 'Tucán', 'Pez Espada']
Celda 99: ['Ñu']
Celda 100: ['Pez Beta']
Celda 101: []
Celda 102: []
Celda 103: []
Celda 104: []
Celda 105: []
Celda 106: ['Cebra de Grevy']
Celda 107: []
Celda 108: ['Pez Cola de Espada']
Celda 109: []
Celda 110: ['Pez Luchador']
Celda 111: ['Rinoceronte']
Celda 112: ['Lubina', 'Pez Tamboril']
Celda 113: ['Babosa', 'Pez Payaso']
Celda 114: ['Caracol']
Celda 115: ['Pez Ángel']
Celda 116: []
Celda 117: []
Celda 118: ['Grillo']
Celda 119: ['Leopardo', 'Pez Globo', 'Pez Hacha', 'Pez Ángel Escalador']
Celda 120: ['Bagre']
Celda 121: ['Paloma']
Celda 122: ['Canguro', 'Saltamontes', 'Atún']
Celda 123: ['Zorro', 'Pez Gato']
Celda 124: ['Abeja']
Celda 125: ['Reno', 'Jaguar', 'Pingüino']
Celda 126: ['Lenguado']
Celda 127: []
Celda 128: []
Celda 129: []
Celda 130: ['Venado', 'Pez Lagarto']
Celda 131: []
Celda 132: ['Mosca', 'Pez Mariposa de Agua Dulce', 'Pez Lápiz']
Celda 133: ['Caballo']
Celda 134: ['Cebra', 'Raya']
Celda 135: []
Celda 136: ['Oso']
Celda 137: ['Avestruz']
Celda 138: ['Cebra de Montaña', 'Águila', 'Garza']
Celda 139: ['Ciervo', 'Gorrion', 'Mejillón']
Celda 140: []
Celda 141: []
Celda 142: ['Cabra', 'Buitre']
Celda 143: ['Pez Payaso de Agua Dulce']
Celda 144: ['Dorada']
Celda 145: ['Termita']
Celda 146: []
Celda 147: ['Panda', 'Pájaro Carpintero']
Celda 148: []
Celda 149: []
Celda 150: ['Pez Arcoíris']
Celda 151: ['Emú', 'Zopilote']
Celda 152: []
Celda 153: ['Dromedario', 'Araña']
Celda 154: ['Tigre', 'Mosquito']
Celda 155: ['Delfín', 'Hipopótamo', 'Faisán', 'Perdiz']
Celda 156: ['Mariquita']
Celda 157: []
Celda 158: ['Escarabajo']
Celda 159: []
Celda 160: ['Langosta', 'Pez Delfín']
Celda 161: ['Antílope']
Celda 162: ['Pez Ballesta']
Celda 163: ['Colibrí', 'Pavo']
Celda 164: ['Polilla']
Celda 165: ['Elefante']
Celda 166: ['Hormiga', 'Pez Disco']
Celda 167: ['Alpaca', 'Pez Sapo']
Celda 168: []
Celda 169: ['Pulpo']
Celda 170: []
Celda 171: []
Celda 172: ['Pez Ángel Emperador']
Celda 173: []
Celda 174: []
Celda 175: []
Celda 176: ['Pantera']
Celda 177: []
Celda 178: []
Celda 179: []
Celda 180: []
Celda 181: []
Celda 182: ['Coral']
Celda 183: ['Loro']
Celda 184: ['Estrella de Mar']
Celda 185: ['León', 'Chimpancé', 'Búfalo']
Celda 186: []
Celda 187: ['Anémona de Mar']
Celda 188: ['Serpiente']
Celda 189: ['Picaflor', 'Pez Ángel de Agua Dulce', 'Pez Monodactilo']
Celda 190: ['Buitrón', 'Congrio', 'Pez León', 'Pez Mariposa', 'Pez Elefante']
Celda 191: ['Toro']
Celda 192: []
Celda 193: ['Perro', 'Pez Globo de Agua Dulce']
Celda 194: []
Celda 195: ['Pez Platino']
Celda 196: ['Pez Vela']
Celda 197: ['Pez Diablo']
Celda 198: []
Celda 199: ['Cotorra']
Celda 200: ['Cangrejo']
